DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.mac.smb-h.com

STACK_NAME=mac-smb-h-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mac.smb-h.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.mac.smb-h.com", "https://stag.mac.smb-h.com", "https://mac.smb-h.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Mock AI chat
SECRET_KEY=this_is_secret
FIRST_SUPERUSER=admin@mac.smb-h.com
FIRST_SUPERUSER_PASSWORD=this_is_pass
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@mac.smb-h.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:this_is_pass

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=this_is_pass
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@mac.smb-h.com
PGADMIN_DEFAULT_PASSWORD=this_is_pass
